<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/back_btn"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:text="Back"
            android:background="@android:color/transparent"
            android:layout_gravity="left|center_vertical" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal|center_vertical"
            android:src="@drawable/r_logo"/>
    </FrameLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:background="#ccc" />

    <ScrollView
        android:layout_height="match_parent"
        android:layout_width="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="200dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="143dp"
                    android:layout_gravity="top"
                    android:src="@drawable/barbara_cover"/>

                <judy.represent.RoundedImageView
                    android:layout_width="350px"
                    android:layout_height="125dp"
                    android:src="@drawable/barbara_a_mikulski"
                    android:layout_gravity="center_horizontal|bottom" />
            </FrameLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|center_horizontal"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="Barbara Mikulski"
                android:textSize="20sp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|center_horizontal"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="Republican"
                android:textColor="#ff0000"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|center_horizontal"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="mikulski@maryland.gov&#xA;mikulski.senate.gov&#xA;@SenatorBarb"
                android:textSize="11sp"
                android:textStyle="italic" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:weightSum="3"
                android:orientation="horizontal">
                <View
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="1dip"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:background="#ccc" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal|center_vertical"
                    android:text="current term" />
                <View
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="1dip"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:background="#ccc" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|center_horizontal"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="2011-2017"
                android:textSize="18sp"
                android:textStyle="bold"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:weightSum="3"
                android:orientation="horizontal">
                <View
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="1dip"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:background="#ccc" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal|center_vertical"
                    android:text="committees" />
                <View
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="1dip"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:background="#ccc" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|center_horizontal"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="- Senate Committee on Appropriations&#xA;- Senate Committee on Health, Education, Labor, and Pensions"
                android:textSize="11sp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:weightSum="3"
                android:orientation="horizontal">
                <View
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="1dip"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:background="#ccc" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal|center_vertical"
                    android:text="sponsored bills" />
                <View
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="1dip"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:background="#ccc" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|center_horizontal"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="- 1/11/16, S. 2437: Women Airforce Service Pilot Arlington Inurnment Restoration Act of 2016&#xA;- 11/9/2015, S.Res. 321: A resolution honoring the 70th anniversary of the founding of CARE."
                android:textSize="11sp"/>

        </LinearLayout>
    </ScrollView>
</LinearLayout>