<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="200px"
        android:layout_height="wrap_content"
        android:id="@+id/logo_img"
        android:src="@drawable/r_logo"
        android:layout_gravity="center_horizontal" />

    <Button
        android:layout_width="500px"
        android:layout_height="wrap_content"
        android:text="Use current location"
        android:id="@+id/curr_loc_btn"
        android:layout_gravity="center_horizontal" />

    <LinearLayout
        android:layout_width="550px"
        android:layout_height="wrap_content"
        android:weightSum="7"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp" >
        <View
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="1dip"
            android:layout_gravity="center_horizontal|center_vertical"
            android:background="#ccc" />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal|center_vertical"
            android:text="or" />
        <View
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="1dip"
            android:layout_gravity="center_horizontal|center_vertical"
            android:background="#ccc" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="500px"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal">

        <EditText
            android:layout_width="350px"
            android:layout_height="wrap_content"
            android:hint="ZIP code"
            android:inputType="numberDecimal"
            android:maxLength="5"
            android:id="@+id/zip"
            android:layout_gravity="center_horizontal" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Go"
            android:id="@+id/go_btn" />
    </LinearLayout>
</LinearLayout>